Section "InputClass"
      Identifier "touchpad catchall"
      Driver "synaptics"
      MatchIsTouchpad "on"
      Option "TapButton1" "1"
      Option "TapButton2" "3"
      Option "TapButton3" "3"
      Option "HorizTwoFingerScroll" "on"
EndSection

# Section "InputClass"
#         Identifier "touchscreen catchall"
#         Driver "synaptics"
#         MatchIsTouchscreen "on"
#         MatchDevicePath "/dev/input/event*"
# EndSection
