set nocompatible              " be iMproved, required

if empty($DOTFILES)
	let $DOTFILES = '$HOME/.dotfiles'
endif

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Vundle Plugins
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
source $DOTFILES/vim/plugins.vim

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => User Interface
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
syntax on
"set nonumber
set number									" show line numbers -> see key mapping for toggling
set relativenumber							" show relative line numbers -> see key mappings for toggling
set autoindent
set smartindent
set autoread								" read files if changed on file system
set ttyfast									" faster rendering
set encoding=utf8


"-------Visuals-------"
let bgColor = 234
set cursorline								" highlight current line -> see key mapping for toggle
hi CursorLine cterm=NONE ctermbg=236
set title                                   " set terminal title
colorscheme atom-dark-256
set t_CO=256
set scrolloff=2								" minimum lines above/below cursor
set list listchars=tab:»·,trail:·			" show extra space characters

hi LineNr ctermbg=234
" set foldcolumn=2                            " set foldcolumn for left padding    
" hi foldcolumn ctermbg=bg

"-------command line--------"
set wildmenu								" enhanced command line completion
set hidden									" current buffer can be put into background
set showcmd									" show incomplete commands
set noshowmode								" don't show which mode disabled for PowerLine
set wildmode=list:longest 					" complete files like a shell

"-------tab stops-------"
set tabstop=4								" size of a hard tabstop
set shiftwidth=4							" size of an indent
set softtabstop=4							" a combination of spaces and tabs are used to simulate tabstops at a width

"-------code folding-------"
set foldmethod=syntax                       " fold based on indent
set foldnestmax=10                          " deepest fold is 10 levels
set nofoldenable                            " don't fold by default
set foldlevel=1

"-------line wrapping-------"
set wrap                                    " turn on line wrapping
set wrapmargin=8                            " wrap lines when coming within n characters from side
set linebreak                               " set soft wrapping
set showbreak=…                             " show ellipsis at breaking

"-------Search-------"
set incsearch                               " start search by typing
set showmatch                               " show matching braces
set hlsearch								" show all search occurrences -> see key mapping for toggle

"-------Split Management-------"
set splitbelow                              " Make splits default to below...
set splitright                              " And to the right. This feels more natural.

"-------spelling------"
set complete+=kspell						" enable dictionary completion if spelling is enabled

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Settings
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

"-------Auto-Command-------"
augroup autosourcing

    "reload .vimrc on save
    autocmd!
    autocmd BufWritePost .vimrc source %

augroup END

"-------file type specific-------"
augroup fileType

    autocmd FileType make setlocal ts=8 sts=8 sw=8 noexpandtab
    autocmd FileType html setlocal ts=4 sts=4 sw=4 noexpandtab indentkeys-=*<return>
    autocmd FileType markdown,textile setlocal textwidth=0 wrapmargin=0 wrap spell
    autocmd FileType apache setlocal ts=4 sw=4 sts=4 sr noet

augroup END

" setting up tmp directories for swp files
set backupdir=~/.vim-tmp,~/.tmp,~/tmp,/var/tmp,/tmp
set directory=~/.vim-tmp,~/.tmp,~/tmp,/var/tmp,/tmp

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Key Mappings
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

let mapleader = ','							" replaces \ as default 

"toggle number
nnoremap <leader>n :set number!<cr>

"toggle relative number
nnoremap <leader>rn :set relativenumber!<cr>

" toggle cursor line" toggle cursor line
nnoremap <leader>cl :set cursorline!<cr>

" toggle current highlighting
noremap <leader>/	:set hlsearch!<CR>

" toggle spell checking
map <leader>sp :setlocal spell! spelllang=en_us<CR>

" open .vimrc in new tab
map <leader>vrc :tabe ~/.vimrc<CR>

" open vim cheat sheet in new tab
map <leader>vcs :tabe ~/.dotfiles/vim/cheat-sheet.md<CR>

" open .zshrc in new tab
map <leader>zrc :tabe ~/.zshrc<CR>

" toggle list characters
noremap <leader>l :set list!<CR>

" We'll set simpler mappings to switch between splits.
nmap <C-J> <C-W><C-J>
nmap <C-K> <C-W><C-K>
nmap <C-H> <C-W><C-H>
nmap <C-L> <C-W><C-L>

" center cursor
nmap G Gzz
nmap n nzz
nmap N Nzz
nmap { {zz
nmap } }zz

" insert line above/below and jump back
nmap g<C-O> o<ESC>k
nmap gO O<ESC>j

" unmap arrow keys
noremap <Up> <Nop>
noremap <Down> <Nop>
noremap <Left> <Nop>
noremap <Right> <Nop>
noremap <PageUp> <Nop>
noremap <PageDown> <Nop>
inoremap <Up> <Nop>
inoremap <Down> <Nop>
inoremap <Left> <Nop>
inoremap <Right> <Nop>
inoremap <PageUp> <Nop>
inoremap <PageDown> <Nop>


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Plugins
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"/
"/ NERDTree
"/
"ctrl+n toggles nerd tree
map <C-n> :NERDTreeToggle<CR>
let NERDTreeHijackNetrw = 0				"disable highjacking filebrowser
"/
"/ Greplace 
"/
set grepprg=ag							" Ag for search
"/
"/ CtrlP 
"/
let g:ctrlp_show_hidden = 1				"enable hidden files
"/
"/ easymotion
"/
map  <Leader>f <Plug>(easymotion-bd-f)
nmap <Leader>f <Plug>(easymotion-overwin-f)
"/
"/ taglist
"/
" toggle taglist of open buffers
map  <Leader>tl :TlistToggle<CR>
