set nocompatible              " be iMproved, required

if empty($DOTFILES)
	let $DOTFILES = '/home/fieteborner/.dotfiles'
endif

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Vundle Plugins
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
source $DOTFILES/vim/plugins.vim

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => User Interface
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
syntax on
"set nonumber
set number
nnoremap <leader>n :set number!<cr>			"toggle number
set relativenumber
nnoremap <leader>rn :set relativenumber!<cr>	"toggle relative number
set autoindent
set smartindent
set autoread								" read files if changed on file system
set ttyfast									" faster rendering
set encoding=utf8
let mapleader = ','							" replaces / as default 

" unmap arrow keys
noremap <Up> <Nop>
noremap <Down> <Nop>
noremap <Left> <Nop>
noremap <Right> <Nop>
noremap <PageUp> <Nop>
noremap <PageDown> <Nop>
inoremap <Up> <Nop>
inoremap <Down> <Nop>
inoremap <Left> <Nop>
inoremap <Right> <Nop>
inoremap <PageUp> <Nop>
inoremap <PageDown> <Nop>

"-------Visuals-------"
set cursorline
hi CursorLine cterm=NONE ctermbg=236
" toggle cursor line
nnoremap <leader>cl :set cursorline!<cr>
set title                                   " set terminal title
colorscheme atom-dark-256
set t_CO=256
set scrolloff=2								" minimum lines above/below cursor
set list listchars=tab:»·,trail:·			" show extra space characters

hi LineNr ctermbg=bg
"set foldcolumn=2                            " set foldcolumn for left padding    
" hi foldcolumn ctermbg=bg

"-------command line--------"
set wildmenu								" enhanced command line completion
set hidden									" current buffer can be put into background
set showcmd									" show incomplete commands
set noshowmode								" don't show which mode disabled for PowerLine
set wildmode=list:longest 					" complete files like a shell

"-------tab stops-------"
set tabstop=4								" size of a hard tabstop
set shiftwidth=4							" size of an indent
set softtabstop=4							" a combination of spaces and tabs are used to simulate tabstops at a width

"-------code folding-------"
set foldmethod=syntax                       " fold based on indent
set foldnestmax=10                          " deepest fold is 10 levels
set nofoldenable                            " don't fold by default
set foldlevel=1

"-------line wrapping-------"
set wrap                                    " turn on line wrapping
set wrapmargin=8                            " wrap lines when coming within n characters from side
set linebreak                               " set soft wrapping
set showbreak=…                             " show ellipsis at breaking

"-------Search-------"
set incsearch                               " start search by typing
set showmatch                               " show matching braces
set hlsearch								" show all search occurrences
" toggle current highlighting
noremap <leader>l	:set hlsearch!<CR>

"-------Split Management-------"
set splitbelow                              " Make splits default to below...
set splitright                              " And to the right. This feels more natural.

"-------spelling------"
set complete+=kspell						" enable dictionary completion if spelling is enabled
map <leader>sp :setlocal spell! spelllang=en_us<CR>

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Settings
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

"-------Auto-Command-------"
augroup autosourcing

    "reload .vimrc on save
    autocmd!
    autocmd BufWritePost .vimrc source %

augroup END

"-------file type specific-------"
augroup fileType

    autocmd FileType make setlocal ts=8 sts=8 sw=8 noexpandtab
    autocmd FileType html setlocal ts=4 sts=4 sw=4 noexpandtab indentkeys-=*<return>
    autocmd FileType markdown,textile setlocal textwidth=0 wrapmargin=0 wrap spell
    autocmd FileType apache setlocal ts=4 sw=4 sts=4 sr noet

augroup END

" We'll set simpler mappings to switch between splits.
nmap <C-J> <C-W><C-J>
nmap <C-K> <C-W><C-K>
nmap <C-H> <C-W><C-H>
nmap <C-L> <C-W><C-L>


" setting up tmp directories for swp files
set backupdir=~/.vim-tmp,~/.tmp,~/tmp,/var/tmp,/tmp
set directory=~/.vim-tmp,~/.tmp,~/tmp,/var/tmp,/tmp

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Plugins
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"/
"/ NERDTree
"/
"ctrl+n toggles nerd tree
map <C-n> :NERDTreeToggle<CR>
let NERDTreeHijackNetrw = 0				"disable highjacking filebrowser
"/
"/ Greplace 
"/
set grepprg=ag                  " Ag for search
"/
"/ CtrlP 
"/
let g:ctrlp_show_hidden = 1					"enable hidden files
