snippet ! "html boilerplate"
	<!DOCTYPE html>
	<html lang="de">
	<head>
		<meta charset="UTF-8" />
		<title>${1}</title>
	</head>
	<body>
	${2}
	</body>
	</html>
snippet ul
	<ul>
		<li>${1}</li>
	</ul>
snippet ol
	<ol>
		<li>${1}</li>
	</ol>
snippet li
	<li>${1}</li>
snippet p
	<p>${1}</p>
snippet h1
	<h1>${1}</h1>
snippet h2
	<h2>${1}</h2>
snippet h3
	<h3>${1}</h3>
snippet h4
	<h4>${1}</h4>
snippet h5
	<h5>${1}</h5>
snippet h6
	<h6>${1}</h6>
snippet br
	<br/>
	${1}
snippet a
	<a href="${1}">${2}</a>
snippet div
	<div${1}>
		${2}
	</div>
snippet span
	<span${1}>${2}</span>
