command=$HOME/.dotfiles/i3/scripts/$BLOCK_NAME
color=#E0E0E0

# [song]
# command=xprop -name "Spotify Premium - Linux Preview" _NET_WM_ICON_NAME|\cut -d "\"" -f 2|cut -b 11-
# label=
# interval=1
# color=#2ebd59

# [openvpn]
# command=$HOME/.config/i3/scripts/openvpn
# interval=1
# label=

[load_average]
interval=2
label=

[disk]
interval=120
label=

[volume]
# [0] sink; [1] limit
command=$HOME/.dotfiles/i3/scripts/volume 0 100
label=
interval=1

# [brightness]
# interval=1
# label=
# 

[wifi]
instance=wlp4s0
command=/usr/share/i3blocks/wifi
interval=10
label=

[battery]
# command=$HOME/.config/i3/scripts/battery
interval=30
label=

[date]
command=date '+%d. %b  %H:%M:%S'
interval=1
label=
