[gui]
absolute_position=
always_on_top=true
background_color=#abadb2
bounce=true
bounce_duration=500
font=Source Code Pro Bold
font_size=13
font_variant=medium
foreground_color=#1c1f25
height=22
in_animation=38
in_animation_duration=1000
opacity=100
out_animation=13
out_animation_duration=1000
position=top_right
screen=

[icons]
critical_icon=
info_icon=
warning_icon=

[main]
activate_command=
duration=10000
enable_shortcuts=true
host=127.0.0.1
port=9797
sound_command=
