# Dark
foreground #eff0eb
background #263238

#Light
#background            #fafafa
#foreground            #5b6673
#cursor                #ff6900

background_opacity 0.975

# black
color0 #2c3e50
color8 #34495e

# red
color1 #c0392b
color9 #e74c3c

# green
color2 #27ae60
color10 #2ecc71

# yellow
color3 #f39c12
color11 #f1c40f

# blue
color4 #2980b9
color12 #3498db

# magenata
color5 #8e44ad
color13 #9b59b6

# cyan
color6 #16a085
color14 #2AA198

# white
color7 #eff0eb
color15 #ecf0f1

