font_family Comic Code Ligatures
font_size 11

cursor_blink_interval 0
window_padding_width 8
hide_window_decorations yes
remember_window_size yes
enable_audio_bell no
window_alert_on_bell yes
visual_bell_duration 0.05

# scroll adjustments
scrollback_lines 20000
wheel_scroll_multiplier 5.0

# BEGIN_KITTY_THEME
# Dark One Nuanced
include current-theme.conf
# END_KITTY_THEME
