font_family Comic Code Ligatures
font_size 11
modify_font baseline -1.6

cursor_blink_interval 0
window_padding_width 8
hide_window_decorations yes
remember_window_size yes
enable_audio_bell no
window_alert_on_bell yes
visual_bell_duration 0.05

# scroll adjustments
scrollback_lines 20000
wheel_scroll_multiplier 5.0

# clear keybindings
map ctrl+shift+h no_op
map ctrl+shift+l no_op
map ctrl+shift+j no_op
map ctrl+shift+k no_op
# Map Ctrl+Shift+HJKL to custom escape sequences
# map ctrl+shift+h send_text all \x1b[1;6D
# map ctrl+shift+j send_text all \x1b[1;6B
# map ctrl+shift+k send_text all \x1b[1;6A
# map ctrl+shift+l send_text all \x1b[1;6C
#
map ctrl+shift+f launch --type=overlay --stdin-source=@screen_scrollback /usr/bin/fzf --no-sort --no-mouse --exact -i


# tab bar
tab_title_max_length 30
tab_bar_style powerline
tab_powerline_style round

# BEGIN_KITTY_THEME
include theme.conf
# END_KITTY_THEME
